cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           GlossSandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GlossSandbox#readme>
homepage:       https://github.com/githubuser/GlossSandbox#readme
bug-reports:    https://github.com/githubuser/GlossSandbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GlossSandbox

library
  exposed-modules:
      Lib
  other-modules:
      Paths_GlossSandbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable GlossSandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_GlossSandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GlossSandbox
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

test-suite GlossSandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GlossSandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GlossSandbox
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
